{
    "Name": "[MYC] Grains Overhull Extra Harvest Rules",
    "Author": "slimerrain",
    "Description": "Allows multiple items to be harvested from a crop.",
    "Version": "1.0.1",
    "MinimumApiVersion": "3.7.0",
    "UniqueID": "slimerrain.grainsoverhullmyc",
    "ContentPackFor": { "UniqueID": "Cherry.MultiYieldCrops" },
    "Dependencies": [
        {
            "UniqueID": "slimerrain.grainsoverhullcp",
            "IsRequired": true
        }
    ],
    "UpdateKeys": [""]
}