﻿{
    "Name": "[PFM] Alcoholics Acknowledged Machine Production",
    "Author": "slimerrain",
    "Version": "1.0.0",
    "Description": "Enables productions for Alcoholics Acknowledged.",
    "MinimumApiVersion": "3.0.0",
    "UniqueID": "slimerrain.alcoholicsacknowledgedpfm",
    "Dependencies": [
        {
            "UniqueID": "slimerrain.alcoholicsacknowledgedcp",
            "IsRequired": true
        }
    ],
    "ContentPackFor": { "UniqueID": "DIGUS.ProducerFrameworkMod" },
    "UpdateKeys": [""]
}